<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>about</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fff;
                color: #000;
                font-family: monospace;
            }
            .profile {
                background-color: #f1c748;
                padding-top: 3rem;
            }
            .profile__avatar {
                border-radius: 50%;
                border: 0.5rem solid #fff;
                width: 10rem;
                height: 10rem;
                float: left;
                margin-left: 3rem;
                margin-right: 3rem;
                margin-bottom: 3rem;
            }
            .profile__title {
                font-family: 'Fredoka One';
                font-weight: normal;
                margin-bottom: 1rem;
            }
            .profile__title--main {
                color: #fff;
                display: block;
                padding: 1rem 1rem 0.25rem 0;
            }
            .profile__title--sub {
                background-color: #fff;
                color: #72543f;
                display: block;
                padding: 0.25rem 1rem 0 0;
            }
            h2 {
                clear: both;
                font-family: 'Fredoka One';
                font-weight: normal;
                color: #bb8e2d;
                margin: 1.5rem 1rem 1.5rem;
            }
            ul {
                margin: 1rem 3rem;
            }
            li {
                line-height: 2;
            }
            p {
                margin: 1rem;
            }
            main {
                padding: 1rem 3rem;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142669404-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-142669404-1');
        </script>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />
    </head>
    <body>
        <header class="profile">
            <img class="profile__avatar" src="photo.jpg" />
            <h1 class="profile__title">
                <span class="profile__title--main">About</span>
                <span class="profile__title--sub">Mangano Ito</span>
            </h1>
        </header>

        <main>
            <p>東京都; Web + アプリプログラマー</p>

            <h2>Overview</h2>
            <p>主な開発経歴</p>
            <ul>
                <li>サーバーサイド / フロントエンド Web 開発 (3年) ★</li>
                <li>Android スマートフォン ネイティブアプリ開発 (2年) ★</li>
                <li>組み込みファームウェア開発 (2年)</li>
            </ul>
            <p>★ は今継続中の業務です。</p>

            <h2>Languages & Frameworks</h2>
            <p>開発言語やフレームワーク</p>
            <ul>
               <li>PHP
                   <ul>
                       <li>Laravel</li>
                       <li>自社フレームワーク的な</li>
                   </ul>
               </li>
               <li>TypeScript / JavaScript
                   <ul>
                       <li>Vue.js + Vuex</li>
                       <li>React + Redux</li>
                   </ul>
               </li>
               <li>Kotlin / Java
                   <ul>
                       <li>Android</li>
                   </ul>
               </li>
               <li>Python
                    <ul>
                        <li>Apache Spark (PySpark)</li>
                    </ul>
               </li>
               <li>Terraform</li>
               <li>C</li>
            </ul>

            <h2>Middlewares & Platforms</h2>
            <p>使ってきたミドルウェアや基盤など</p>
            <ul>
                <li>Amazon Web Services</li>
                <li>Apache Solr</li>
                <li>Elasticsearch</li>
                <li>Apache Spark</li>
            </ul>

            <h2>Me, Elsewhere</h2>
            <p>参加している SNS など</p>
            <ul>
                <li><a href="https://twitter.com/mangano_ito">Twitter</a></li>
                <li><a href="https://qiita.com/mangano-ito">Qiita</a></li>
                <li><a href="https://github.com/mangano-ito">GitHub</a></li>
            </ul>
        </main>
    </body>
</html>
